<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->

<!--    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>-->
<!--    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>-->
<!--    <script src="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"></script>-->
    <style>
        /*#cell{*/
        /*    display: -webkit-box;*/
        /*    max-width: 300px;*/
        /*    margin: 0 auto;*/
        /*    line-height: 1.3;*/
        /*    -webkit-line-clamp: 2;*/
        /*    -webkit-box-orient: vertical;*/
        /*    overflow: hidden;*/
        /*    text-overflow: ellipsis;*/
        /*    white-space: pre-wrap;*/
        /*}*/
        .container p{

           font-weight: bold;
            color: green;
            font-size: 20px;
            text-align: center;
        }
        table{
            text-align: center;
        }
        th, td{
            border: 1px solid white;
            white-space: nowrap;
        }
        .col-6, .col-2{
            float: left;
        }
        form{
            float: right;
        }
        .page-link{
            width: 80px;
            display: inline;
        }
    </style>
</head>
<body>
<!--<script>-->
<!--    $(document).ready(function () {-->
<!--        $('#tableCustomer').dataTable({-->
<!--            "dom": 'lrtip',-->
<!--            "lengthChange": false,-->
<!--            "pageLength": 6-->
<!--        });-->
<!--    });-->
<!--</script>-->
    <div class="container">
        <div id="head" align="center" style="margin-bottom: 15px">
            <h2>List Blog</h2>
            <a th:href="@{/blog/create}" class="btn btn-secondary">Add new Blog</a>
            <a th:href="@{/}" class="btn btn-outline-primary">Back</a>

            <form action="/" class="col-6">
<!--                <input class="form-control" name="id" placeholder="Search by ID">-->
                <input class="form-control col-6 mr-5" name="searchName" placeholder="Input name" >
                <button class="btn btn-secondary col-2" type="submit">Search</button>
            </form>
        </div>
        <table class="table table-striped" id="tableCustomer">
            <thead class="thead-dark">
            <tr>
                <th scope="col">ID Book</th>
                <th scope="col">name</th>
                <th scope="col">Synopsis</th>
                <th scope="col">Author</th>
                <th scope="col">Category</th>
                <th scope="col">Date published</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="row : ${blogList}">
                <td scope="col" th:text="${row.getIdCode()}"></td>
                <td scope="col" th:text="${row.name}"></td>
                <td scope="col" th:text="${row.getStringContent()}" data-toggle="tooltip" data-placement="top" th:title="${row.getContent()}"></td>
<!--                <td scope="col" id="cell"><span th:text="${row.content}"></span></td>-->
                <td scope="col" th:text="${row.author}"></td>
                <td scope="col" th:text="${row.category.name}"></td>
                <td scope="col" th:text="${row.dateWrite}"></td>
                <td>
                    <a th:href="@{/blog/{id}/edit(id=${row.getId()})}" class="btn btn-outline-danger">Edit</a>
                    <a th:href="@{/blog/{id}/delete(id=${row.getId()})}" class="btn btn-outline-secondary">Delete</a>
                    <a th:href="@{/blog/{id}/view(id=${row.getId()})}" class="btn btn-outline-info">View</a>
                </td>
            </tr>
            </tbody>
        </table>
<!--        <a class="page-link" th:if="${blogList.hasPrevious()}" th:href="@{/(page = ${blogList.number - 1})}">Previous</a>-->
<!--        <span th:text="${blogList.number + 1}"></span>/<span th:text="${blogList.totalPages}"></span>-->

<!--        <a class="page-link"  th:if="${blogList.hasNext()}" th:href="@{/(page = ${blogList.number + 1})}">Next</a>-->
<!--        <p th:text="${message}"></p>-->
<!--        <a th:if="${blogList.hasPrevious()}" th:href="@{/blog(page = ${blogList.number - 1}, keyword = ${stringAfterCheck})}">Previous</a>-->
<!--        <span th:text="${blogList.number + 1}"></span>/<span th:text="${blogList.totalPages}"></span>-->
<!--        <a th:if="${blogList.hasNext()}" th:href="@{/blog(page = ${blogList.number + 1}, keyword = ${stringAfterCheck})}">Next</a>-->
        <!--    <div th:utext="${contentBlog}"></div>-->
        <th:block th:each="i: ${#numbers.sequence(0, blogList.totalPages - 1)}">
            <a th:href="@{/blog(page = ${i}, keyword = ${stringAfterCheck})}" th:text="${i + 1}"></a>
        </th:block>
        <a th:href="@{/blog(page = 0, keyword = ${stringAfterCheck})}">First</a>
        <a th:href="@{/blog(page = ${blogList.totalPages - 1}, keyword = ${stringAfterCheck})}">Last</a>

    </div>
</body>
</html>